# fuszerkomat-api

./: .gitignore  Program.cs  README.md  appsettings.json  fuszerkomat-api.csproj
Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  CompanyWorkTaskController.cs  OpinionController.cs  UserWorkTasksController .cs
Data/: AppDbContext.cs  MongoContext.cs  Result.cs
Helpers/: DomainExceptions.cs  ExceptionHandlingMiddleware.cs  GeoUtils.cs  InvariantNumberModelBinderProvider.cs  InvariantNumberModelBinders.cs  PhotoSaver.cs  TokenHashing.cs
Interfaces/: IAccountService.cs  IAuthService.cs  IChatService.cs  IOpinionService.cs  ITokenService.cs  IWorkTaskService.cs
Migrations/: 20251020191039_initial.Designer.cs  20251020191039_initial.cs  20251020213200_db-schema.Designer.cs  20251020213200_db-schema.cs  20251021081634_ref-token.Designer.cs  20251021081634_ref-token.cs  20251021133025_company-ext.Designer.cs  20251021133025_company-ext.cs  20251022103700_work-task-gallery.Designer.cs  20251022103700_work-task-gallery.cs  20251022105335_work-task-categories.Designer.cs  20251022105335_work-task-categories.cs  20251022110356_seed-categories.Designer.cs  20251022110356_seed-categories.cs  20251023112228_work-task-loc.Designer.cs  20251023112228_work-task-loc.cs  20251023211811_company-loc-ext.Designer.cs  20251023211811_company-loc-ext.cs  20251024103628_task-application-chat-ext.Designer.cs  20251024103628_task-application-chat-ext.cs  20251025142200_company-task-count.Designer.cs  20251025142200_company-task-count.cs  20251025155054_opinion-state-ext.Designer.cs  20251025155054_opinion-state-ext.cs  20251104153503_loc-name-work-task.Designer.cs  20251104153503_loc-name-work-task.cs  20251104154256_loc-register.cs  (+22 more)
(+49 files in other folders)
